# ForestCove

./: ForestCove.csproj  ForestCove.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Rangsit/: CreateRangsit.cshtml  CreateRangsit.cshtml.cs  DeleteRangsit.cshtml  EditRangsit.cshtml  EditRangsit.cshtml.cs  IndexRangsit.cshtml  IndexRangsit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
