<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ForestCove-15b5166c-419e-4751-9210-8d705e52e3cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder4\**" />
    <Compile Remove="Pages\NewFolder5\**" />
    <Compile Remove="Pages\NewFolder6\**" />
    <Compile Remove="Pages\Shared\NewFolder4\**" />
    <Compile Remove="Pages\Shared\NewFolder\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder4\**" />
    <Content Remove="Pages\NewFolder5\**" />
    <Content Remove="Pages\NewFolder6\**" />
    <Content Remove="Pages\Shared\NewFolder4\**" />
    <Content Remove="Pages\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder4\**" />
    <EmbeddedResource Remove="Pages\NewFolder5\**" />
    <EmbeddedResource Remove="Pages\NewFolder6\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder4\**" />
    <EmbeddedResource Remove="Pages\Shared\NewFolder\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder4\**" />
    <None Remove="Pages\NewFolder5\**" />
    <None Remove="Pages\NewFolder6\**" />
    <None Remove="Pages\Shared\NewFolder4\**" />
    <None Remove="Pages\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Siam\" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\Shared\NewFolder4\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\NewFolder4\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="Pages\NewFolder3\**" />
  </ItemGroup>

</Project>
